---
name: Joe Miklos
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: alan-cooke
picture: Joe_Miklos_Profile.jpg
twitter: 
gitlab: jmiklos
departments:
- Sales
- Sales NQR
story: 'Born and raised in the Bay Area of California, I''ve grown up loving the outdoors
  and disruptive technology companies. From working with small companies at the start
  of my career to Fortune 10 businesses later on, I''ve always put the customer first.
  My passion is understanding and solving an organizations most difficult problems.
  I live with my beautiful wife and our dog among the trees in the Oakland Hills.

'
